spring.application.name=reddit-clone


spring.datasource.url=jdbc:postgresql://dpg-crqtid2j1k6c73dm35n0-a.oregon-postgres.render.com/redditclonedb
spring.datasource.username=redditclonedb_user
spring.datasource.password=mfuHbfp5J2p8Qk35EWz80kSYgqcVlMny

spring.datasource.driver-class-name=org.postgresql.Driver